DJANGO_SECRET_KEY=@nl-yinrk-mo98x#z%_rc=$(ob(=49!8eyh!35@8pyqf56k=fh
DEBUG=False
ALLOWED_HOSTS=lapoelectioncart.com,www.lapoelectioncart.com,api.lapoelectioncart.com,lapo-backend.onrender.com
DJANGO_ENVIRONMENT=production

CORS_ALLOWED_ORIGINS=https://lapoelectioncart.com,https://www.lapoelectioncart.com,https://admin.lapoelectioncart.com

FIREBASE_CREDENTIALS_PATH=firebase-credentials.json

RAZORPAY_KEY_ID=rzp_live_RdKC01c5QVGNhR
RAZORPAY_KEY_SECRET=RBwhwQPSdKvhGhWc1XMU3X86

CLOUDINARY_CLOUD_NAME=dqxyp7emm
CLOUDINARY_API_KEY=927929797298285
CLOUDINARY_API_SECRET=uCfilBMxCa6xbVWQONzGNMiMgT8

SENTRY_DSN=https://c53e3b0f954bb47c1b8e2683a9a324d8@o4510300508782597.ingest.us.sentry.io/4510300511600640
